FROM node:18-alpine AS frontend-builder
WORKDIR /usr/src/app
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install
COPY frontend/ ./frontend/
RUN cd frontend && npm run build

FROM node:18-alpine AS backend-dependencies
WORKDIR /usr/src/app
COPY backend/package*.json ./backend/
RUN cd backend && npm install --production

FROM node:18-alpine
WORKDIR /usr/src/app/backend

COPY --from=backend-dependencies /usr/src/app/backend/node_modules ./node_modules

COPY backend/ .
COPY --from=frontend-builder /usr/src/app/frontend/dist ./frontend/dist

EXPOSE 3000
CMD ["npm", "start"]